<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Mohd Irfan | Cloud Engineer</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="Irfan_Picture_sq.jpg" width="200" height="200" alt="Photo of Me" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Mohd Irfan | Cloud Engineer</h1>

            <p>
                Contact: <span class="tel">(+60) 173873484</span><br />
                Email: <a class="email" href="mailto:moirfannizam@gmail.com">moirfannizam@gmail.com</a><br />
                LinkedIn: <a href="https://github.com/IrfanNizam">github.com/IrfanNizam</a><br />
                GitHub: <a href="https://github.com/IrfanNizam">github.com/IrfanNizam</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Cloud Engineer with experience in SRE, DevOps, SysOps, FinOps, and SecOps on AWS, Azure, and GCP. A curious,
                fast learner skilled in critical thinking. Can adapt to work independently as well as to communicate
                efficiently in a team setting.
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Standard Chartered<span>Kuala Lumpur, MY | Apr 2022 - Present</span></h2>
                <p>Junior Cloud Engineer, Cloud Site Reliability Engineering</p>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>

                <h2>Maxis Communications<span>Kuala Lumpur, MY | Jul 2021 - Oct 2021</span></h2>
                <p>Intern, Cloud Operations and Innovations</p>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Contributed in FinOps activites such as </li>
                </ul>

                <h2>Telekom Malaysia<span>Selangor, MY | Jul 2019 - Sept 2019</span></h2>
                <p>Intern, Network Development & Network Management</p>
                <ul>
                    <li>Contributed to planning and developing of fibre optics by designing and mapping out the layout
                        at exchange side (E-side) and distribution side (D-side) to provide optimal network delivery.
                    </li>
                    <li>Installed and spliced fibre optics at distribution points to effectively provide network
                        services for clients.</li>
                    <li>Performed troubleshooting near distribution points and clients’ homes using tools such as a
                        light source power meter (LSPM) to rapidly fix any networking issues at the client side.
                    </li>
                </ul>

                <h2>Teaching<span>Selangor, MY | Jul 2019 - Sept 2019</span></h2>
                <p>Tutor, Private Classes</p>
                <ul>
                    <li>Taught PT3 and SPM students science-based subjects by creatively incorporating various
                        activities and approaches to ensure a healthy learning environment.</li>
                    <li>Customized and adjusted lesson plans based on the students’ respective learning methods to
                        optimize overall study progress.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>International Islamic University Malaysia<span>Selangor, MY | 2017 - 2021</span></h2>
                <p>Bachelors in Telecommunication Engineering</p>
                <p><strong>CGPA:</strong> 3.71, First-Class Honours<br />
                </p>

                <h2>Centre for Foundation Studies, IIUM<span>Selangor, MY | 2017 - 2021</span></h2>
                <p>Foundation in Engineering and Computer Science</p>
                <p><strong>CGPA:</strong> 3.96, First-Class Honours<br />
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Cloud Computing</h2>
                <p>Amazon Web Services (AWS), Azure, Google Cloud Platform (GCP), Terraform, CloudGuard Dome9, VMWare
                    CloudHealth</p>

                <h2>Information Technology</h2>
                <p>Agile (Scrum), Linux (RHEL, CentOS, Ubuntu), GitHub, Docker, Kubernetes, Spring Boot, React, CI/CD
                    Pipeline, RESTful API, Postman, pgAdmin</p>

                <h2>Programming Languages</h2>
                <p>JavaScript, Java, Python, MATLAB, C++, C, HTML, CSS, SQL</p>

            </dd>

            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
                <h2>This Resume</h2>
                <p>
                    <li>Hosted a full-stack</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li><a href="https://github.com/IrfanNizam">AWS URL</a></li>
                    <li><a href="https://github.com/IrfanNizam">Azure URL</a></li>
                </p>

                <h2>Multi-Platform SmartBank Application</h2>
                <p>
                <ul>
                    <li>Hosted a full-stack</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li><a href="https://github.com/IrfanNizam">AWS URL</a></li>
                    <li><a href="https://github.com/IrfanNizam">Azure URL</a></li>
                </ul>
                </p>

                <h2>Cyber Security Algorithm for Multi-Server Medical Environment</h2>
                <p>
                <ul>
                    <li>Hosted a full-stack</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul>
                </p>

                <h2>Speech Controlled Snake Coding Game with Machine Learning</h2>
                <p>
                <ul>
                    <li>Hosted a full-stack</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul>
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Personal Skills</dt>
            <dd>Fast learner, good communicator, critical thinker, good teamwork, independent, flexible, punctual,
                analytical, innovative, curious, passionate, enthusiastic, confident, competitive</dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Playing music (Guitar, Piano, etc) </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>